# Sum of Multiples - Scala

Getting Scala set up correctly is a bit of a pain.

TODO:
- Install Cousier
- `cs list`
- `cs install scala scalac`
- to compile scala: `scalac run.scala` (outputs "Hello.class" files)
- to run: `scala Hello`

